<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#127800" />
    <meta property="og:site_name" content="Innopoints" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/favicon_square_sharp.png" />
    <meta property="og:title" content="Innopoints" />
    <meta property="og:url" content="https://ipts.innopolis.university" />
    <meta name="twitter:card" content="summary_large_image">

    <link rel="manifest" href="/manifest.json">

    %sapper.base%

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="/images/favicon192_square.png">
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    %sapper.styles% %sapper.head% %sapper.scripts%
  </head>
  <body>
    %sapper.html%
  </body>
</html>
